PORT=8000
MONGODB_URI=mongodb+srv://sohamhaldar:soham123@cluster0.5vf4jju.mongodb.net
CORS_ORIGIN=* 
# it allows all 
ACCESS_TOKEN_SECRET=sohamsayan
ACCESS_TOKEN_EXPIRY=365d
CLOUDINARY_CLOUD_NAME=dlddiftsp
CLOUDINARY_API_KEY=181479741138335
CLOUDINARY_API_SECRET=AftpcdXINHYfMmBuE2Of8SEn4Q8